{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "lab 3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "samir shah 10445681",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
